{
  "manifest_version": 3,
  "name": "YouTube Sort By Likes",
  "version": "1.0",
  "description": "Displays most liked and highest like ratio videos for a YouTube channel",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}